#BI-Service-Release1 Note 

server.port:9095
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://192.168.1.200/keystone?useSSL=false
spring.datasource.username=unorootsrm
spring.datasource.password=Onida@srm101


#spring.datasource.url=jdbc:mysql://localhost:3306/erprmwise?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=Onida@313

#spring.datasource.url=jdbc:mysql://localhost:3306/erprmwise?useSSL=false
#spring.datasource.username=unorootsrm
#spring.datasource.password=Onida@srm101


#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=piyush
spring.security.user.password=piyush

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#logging.level.org.hibernate.type.descriptor.sql.BasicExtractor=TRACE
#logging.level.org.hibernate.type.description.sql=TRACE

spring.main.allow-bean-definition-overriding=true
spring.main.allow-circular-references=true

server.servlet.session.timeout=9000s
 
